--cpu Cortex-M3
".\objects\main.o"
".\objects\ds3231_at24c32.o"
".\objects\delay.o"
".\objects\misc.o"
".\objects\stm32f10x_gpio.o"
".\objects\stm32f10x_i2c.o"
".\objects\stm32f10x_rcc.o"
".\objects\stm32f10x_tim.o"
".\objects\startup_stm32f10x_md.o"
".\objects\system_stm32f10x.o"
--strict --scatter ".\Objects\I2C_Hardware_Master.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\I2C_Hardware_Master.map" -o .\Objects\I2C_Hardware_Master.axf